[gd_scene load_steps=3 format=3 uid="uid://bfbkcbtuc3lvq"]

[ext_resource type="Script" path="res://Scripts/NedaoProxy.cs" id="1_05yk3"]
[ext_resource type="Resource" uid="uid://b0vwqu6c0ptp3" path="res://Scripts/Gains/testGain.tres" id="2_t2wtf"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_05yk3")
Level = 11
Gain = ExtResource("2_t2wtf")
