[gd_scene load_steps=3 format=3 uid="uid://bfbkcbtuc3lvq"]

[ext_resource type="PackedScene" uid="uid://chvkr42h1pbql" path="res://Mobs/Gravedigger.tscn" id="1_757bp"]
[ext_resource type="PackedScene" uid="uid://b8p1t8hihki3t" path="res://Mobs/Tombstone.tscn" id="2_8dhhl"]

[node name="Node2D" type="Node2D"]

[node name="Gravedigger" parent="." instance=ExtResource("1_757bp")]
motion_mode = 1
Speed = 305.0

[node name="Tombstone" parent="." instance=ExtResource("2_8dhhl")]
position = Vector2(950, 339)
