[gd_scene load_steps=2 format=3 uid="uid://bfbkcbtuc3lvq"]

[ext_resource type="PackedScene" uid="uid://chvkr42h1pbql" path="res://Mobs/Gravedigger.tscn" id="1_757bp"]

[node name="Node2D" type="Node2D"]

[node name="Gravedigger" parent="." instance=ExtResource("1_757bp")]
motion_mode = 1
Speed = 305.0
