[gd_scene load_steps=6 format=3 uid="uid://b1wyatlavyl2k"]

[ext_resource type="PackedScene" uid="uid://dl3g7yklv23o1" path="res://Mobs/Enemy.tscn" id="1_s6qtm"]
[ext_resource type="Script" path="res://Scripts/Enemy.cs" id="2_jy7oe"]
[ext_resource type="Resource" uid="uid://vnx8a7wji45g" path="res://Stats/Default.tres" id="3_eihag"]
[ext_resource type="Texture2D" uid="uid://bys6j2xu8tabs" path="res://Sprites/Necromancers, Doctors, and Other Perverts_Врач.png" id="3_vhfjp"]
[ext_resource type="Resource" uid="uid://bff0e1k54louk" path="res://Gains/Default.tres" id="4_rmcyl"]

[node name="Doctor" node_paths=PackedStringArray("NavigationAgent2D", "PathFindTimer", "AggroTimeout", "Sprite") instance=ExtResource("1_s6qtm")]
script = ExtResource("2_jy7oe")
NavigationAgent2D = NodePath("NavigationAgent2D")
PathFindTimer = NodePath("PathFindTimer")
AggroTimeout = NodePath("AggroTimeout")
Sprite = NodePath("Necromancers,Doctors,AndOtherPervertsВрач")
Stats = ExtResource("3_eihag")
Gain = ExtResource("4_rmcyl")
Team = 10
Enemies = 2049
CanAttack = true

[node name="Necromancers,Doctors,AndOtherPervertsВрач" type="Sprite2D" parent="." index="0"]
y_sort_enabled = true
texture = ExtResource("3_vhfjp")

[node name="MobCollision" parent="." index="2"]
position = Vector2(20, 145)

[node name="AttackProxy" parent="." index="3" node_paths=PackedStringArray("Nedao")]
Nedao = NodePath("..")

[node name="AggroTimeout" parent="." index="5"]
one_shot = true
autostart = true

[node name="StatusBar" parent="." index="6" node_paths=PackedStringArray("Target")]
Target = NodePath("..")
