[gd_scene load_steps=7 format=3 uid="uid://byi3ka7snbbm5"]

[ext_resource type="Texture2D" uid="uid://bml3ncmpfjmr6" path="res://Sprites/Necromancers, Doctors, and Other Perverts_Гробовщик.png" id="1_3xcpx"]
[ext_resource type="Script" path="res://Scripts/Gravedigger.cs" id="2_8fbry"]
[ext_resource type="Resource" uid="uid://dms681pyhiopg" path="res://Stats/Gravedigger.tres" id="3_4vpb0"]
[ext_resource type="Resource" uid="uid://bff0e1k54louk" path="res://Gains/Default.tres" id="3_jqju2"]
[ext_resource type="PackedScene" uid="uid://g1kmtnfrbiiu" path="res://AttackProxy.tscn" id="5_ckcxr"]
[ext_resource type="PackedScene" uid="uid://d0bl73j0qn2i7" path="res://MobCollision.tscn" id="5_dlcdk"]

[node name="Gravedigger" type="CharacterBody2D"]
collision_layer = 9
script = ExtResource("2_8fbry")
Stats = ExtResource("3_4vpb0")
Gain = ExtResource("3_jqju2")
Team = 1
Enemies = 2
CanAttack = true

[node name="Necromancers,Doctors,AndOtherPervertsГробовщик" type="Sprite2D" parent="."]
texture = ExtResource("1_3xcpx")

[node name="MobCollision" parent="." instance=ExtResource("5_dlcdk")]
position = Vector2(21, 137)

[node name="AttackProxy" parent="." node_paths=PackedStringArray("Nedao") instance=ExtResource("5_ckcxr")]
Nedao = NodePath("..")
