[gd_scene load_steps=5 format=3 uid="uid://chvkr42h1pbql"]

[ext_resource type="PackedScene" uid="uid://duseifehrtb41" path="res://Mobs/NedaoProxy.tscn" id="1_2njyy"]
[ext_resource type="Texture2D" uid="uid://bml3ncmpfjmr6" path="res://Sprites/Necromancers, Doctors, and Other Perverts_Гробовщик.png" id="1_3xcpx"]
[ext_resource type="Script" path="res://Scripts/Gravedigger.cs" id="2_8fbry"]
[ext_resource type="Resource" uid="uid://dms681pyhiopg" path="res://Stats/Gravedigger.tres" id="3_4vpb0"]

[node name="Gravedigger" instance=ExtResource("1_2njyy")]
scale = Vector2(1, 0.980723)
script = ExtResource("2_8fbry")
Stats = ExtResource("3_4vpb0")

[node name="Necromancers,Doctors,AndOtherPervertsГробовщик" type="Sprite2D" parent="." index="0"]
texture = ExtResource("1_3xcpx")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(21, 119)
